<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="awsm.min.css">
    <title> Six </title>
</head>
<body>
    <h1>6 лаба</h1>
    <p>GET - запрос '/' вернёт hello</p>
    <p>GET - запрос '/stats' вернёт фрагмент html таблицы, где в одной колонке user-agent, а во второй количество запросов.</p>
    <p>POST - запрос '/comments' в ответ вернёт обновлённый список комментариев в формате JSON</p>
</body>
</html>